<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Instructions.txt">
    <Files>
      <File FileName="Assets\Instructions.txt" Line="8" Column="1" />
      <File FileName="Assets\Allsky\allsky_readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementJS.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerJS.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>