xof 0303txt 0032

template AnimTicksPerSecond {
  <9E415A43-7BA6-4a73-8743-B73D47E88476>
  DWORD AnimTicksPerSecond;
}

template XSkinMeshHeader {
  <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
  WORD nMaxSkinWeightsPerVertex;
  WORD nMaxSkinWeightsPerFace;
  WORD nBones;
}

template SkinWeights {
  <6f0d123b-bad2-4167-a0d0-80224f25fabb>
  STRING transformNodeName;
  DWORD nWeights;
  array DWORD vertexIndices[nWeights];
  array float weights[nWeights];
  Matrix4x4 matrixOffset;
}

Frame Root {
  FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 1.000000, 0.000000,
     0.000000, 1.000000,-0.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
  }
  Frame keikouo_mat_0 {
    FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
    }
    Mesh { //Mesh Mesh
      12;
       0.302411; 0.463090; 1.463857;,
       0.498315; 0.915935; 1.104355;,
       0.837291; 0.356454; 0.648755;,
       0.302411; 0.463090; 1.463857;,
       0.837291; 0.356454; 0.648755;,
       0.641387;-0.096391; 1.008257;,
      -0.837291; 0.356454; 0.648755;,
      -0.498315; 0.915935; 1.104355;,
      -0.302411; 0.463090; 1.463857;,
      -0.837291; 0.356454; 0.648755;,
      -0.302411; 0.463090; 1.463857;,
      -0.641387;-0.096391; 1.008257;;
      4;
      3;0;1;2;,
      3;3;4;5;,
      3;6;7;8;,
      3;9;10;11;;
      MeshNormals { //Mesh Normals
        12;
        -0.838160;-0.067080;-0.541246;,
        -0.838160;-0.067080;-0.541246;,
        -0.838160;-0.067080;-0.541246;,
        -0.838160;-0.067080;-0.541246;,
        -0.838160;-0.067080;-0.541246;,
        -0.838160;-0.067080;-0.541246;,
         0.838160;-0.067080;-0.541246;,
         0.838160;-0.067080;-0.541246;,
         0.838160;-0.067080;-0.541246;,
         0.838160;-0.067080;-0.541246;,
         0.838160;-0.067080;-0.541246;,
         0.838160;-0.067080;-0.541246;;
        4;
        3;0;1;2;,
        3;3;4;5;,
        3;6;7;8;,
        3;9;10;11;;
      } //End of Mesh Normals
      MeshMaterialList { //Mesh Material List
        1;
        4;
        0,
        0,
        0,
        0;;
        Material mat_0 {
           0.640000; 0.640000; 0.640000; 1.000000;;
           92.156863;
           0.250000; 0.250000; 0.250000;;
           0.000000; 0.000000; 0.000000;;
          TextureFilename {"Textures/keikouo_3_0.tga";}
        }
      } //End of Mesh Material List
      MeshTextureCoords { //Mesh UV Coordinates
        12;
         0.000000; 0.000000;,
         1.000000; 0.000000;,
         1.000000; 1.000000;,
         0.000000; 0.000000;,
         1.000000; 1.000000;,
         0.000000; 1.000000;,
         1.000000; 1.000000;,
         1.000000; 0.000000;,
         0.000000; 0.000000;,
         1.000000; 1.000000;,
         0.000000; 0.000000;,
         0.000000; 1.000000;;
      } //End of Mesh UV Coordinates
    } //End of Mesh Mesh
  } //End of keikouo_mat_0
} //End of Root Frame
