# Blender MTL File: 'BR_Unown-Shiny29.blend'
# Material Count: 2

newmtl mat_0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\unknown_n_c_29_0.tga
map_d Textures\unknown_n_c_29_0.tga

newmtl mat_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\unknown_n_c_29_1.tga
map_d Textures\unknown_n_c_29_1.tga
