# Blender MTL File: 'BR_Houndoom-Shiny02.blend'
# Material Count: 9

newmtl mat_0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\hellgar_f_2_0.tga
map_d Textures\hellgar_f_2_0.tga

newmtl mat_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\hellgar_f_2_1.tga
map_d Textures\hellgar_f_2_1.tga

newmtl mat_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\hellgar_f_2_2.tga
map_d Textures\hellgar_f_2_2.tga

newmtl mat_3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\hellgar_f_2_3.tga
map_d Textures\hellgar_f_2_3.tga

newmtl mat_4
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\hellgar_f_2_4.tga
map_d Textures\hellgar_f_2_4.tga

newmtl mat_5
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\hellgar_f_2_5.tga
map_d Textures\hellgar_f_2_5.tga

newmtl mat_6
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\hellgar_f_2_6.tga
map_d Textures\hellgar_f_2_6.tga

newmtl mat_7
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\hellgar_f_2_7.tga
map_d Textures\hellgar_f_2_7.tga

newmtl mat_8
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\hellgar_f_2_8.tga
map_d Textures\hellgar_f_2_8.tga
